<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEPENDENCE DAY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
      </div>
    </div>
  </nav>
<!-- MAIL -->
<div class="container">
    <h1>INDEPENDENCE DAY</h1>
    <hr>
    <p>Independence Day is celebrated annually on 15 August as a national holiday in India commemorating the nation's independence from the United Kingdom on 15 August 1947, the day when the provisions of the 1947 Indian Independence Act, which transferred legislative sovereignty to the Indian Constituent Assembly, came into effect. India retained King George VI as head of state until its transition to a full republic, when the nation adopted the Constitution of India on 26 January 1950 (celebrated as Indian Republic Day) and replaced the dominion prefix, Dominion of India, with the enactment of the sovereign law Constitution of India. India attained independence following the Independence Movement noted for largely non-violent resistance and civil disobedience. </p>
    <hr>

<div class="col-sm-6">


    <div class="card" style="width: 18rem;">
        <img src="fort.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Red fort</h5>
          <p class="card-text">The Red Fort is a historic fort in the city of Delhi in India that served as the main residence of the Mughal Emperors</p>
          <a href="https://en.wikipedia.org/wiki/Red_Fort" class="btn btn-primary" target="_blank">Check out</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="pre.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Preamble</h5>
          <p class="card-text">A preamble is an introductory and expressionary statement in a document that explains the document's purpose and underlying philosophy.</p>
          <a href="https://en.wikipedia.org/wiki/Preamble" class="btn btn-primary" target="_blank">Check out</a>
        </div>
      </div>
    </div>
</div>











</body>
</html>